<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .borderline {
            position:relative;
            left:20%;
            border: 2px solid black;
            width: 800px;
            height: 400px;
        }

        .center {
            position: relative;
            left: 40%;
            top:70px;
        }

        .top-left {
            position: relative;
            left: 80%;
            bottom: 50px;

        }

        .bottom-right {
            position: relative;
            left: 80%;
            top: 180px;
        }
        .bottom-left {
            position: relative;
           
            top: 140px;
        }
    </style>
</head>

<body>
    <div class="borderline">
        <div class="top-right">
            <h2>Changepond</h2>
        </div>
        <div class="top-left">
            <h2>Changepond</h2>
        </div>
        <div class="center">
            <h2>Changepond</h2>
        </div>
        <div class="bottom-right">
            <h2>Changepond</h2>
        </div>
        <div class="bottom-left">
            <h2>Changepond</h2>
        </div>
    </div>
</body>

</html>